// Variables

@orange: #F16841;
@black: #000000;
@white: #ffffff;

@cubic-bezier: cubic-bezier(0, 0, 0.24, 0.86);
@timing0: 0;
@timing1: .5s;
@timing2: 1s;
@timing3: 1.5s;
@timing4: 2s;
@timing5: 2.5s;


// Mixins
.ease1 {
  -webkit-transition: all @timing1 ease;
  -moz-transition: all @timing1 ease;
  -ms-transition: all @timing1 ease;
  -o-transition: all @timing1 ease;
  transition: all @timing1 ease;
}
.ease2 {
  -webkit-transition: all @timing2 ease;
  -moz-transition: all @timing2 ease;
  -ms-transition: all @timing2 ease;
  -o-transition: all @timing2 ease;
  transition: all @timing2 ease;
}
.ease3 {
  -webkit-transition: all @timing3 ease;
  -moz-transition: all @timing3 ease;
  -ms-transition: all @timing3 ease;
  -o-transition: all @timing3 ease;
  transition: all @timing3 ease;
}
.delay1 {
  -webkit-transition-delay: @timing1; /* Safari */
  transition-delay: @timing1;
}
.delay2 {
  -webkit-transition-delay: @timing2; /* Safari */
  transition-delay: @timing2;
}
.delay3 {
  -webkit-transition-delay: @timing3; /* Safari */
  transition-delay: @timing3;
}
.delay4 {
  -webkit-transition-delay: @timing4; /* Safari */
  transition-delay: @timing4;
}
.delay5 {
  -webkit-transition-delay: @timing5; /* Safari */
  transition-delay: @timing5;
}
.delay6 {
  -webkit-transition-delay: 3s; /* Safari */
  transition-delay: 3s;
}
.origin-center-bottom {
  -ms-transform-origin: center bottom;
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
}
.origin-center-top {
  -ms-transform-origin: center top;
  -webkit-transform-origin: center top;
  transform-origin: center top;
}

.filler-line span.filler {
  z-index: 2;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  overflow: hidden;
  -webkit-transition: all .3s @cubic-bezier;
  -moz-transition: all .3s @cubic-bezier;
  -ms-transition: all .3s @cubic-bezier;
  -o-transition: all .3s @cubic-bezier;
  transition: all .3s @cubic-bezier;
}

/* Reset CSS
 * --------------------------------------- */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
form,fieldset,input,textarea,p,blockquote,th,td {
    padding: 0;
    margin: 0;
}
a{
	text-decoration:none;
}
table {
    border-spacing: 0;
}
fieldset,img {
    border: 0;
}
address,caption,cite,code,dfn,em,strong,th,var {
    font-weight: normal;
    font-style: normal;
}
strong{
	font-weight: bold;
}
ol,ul {
    list-style: none;
    margin:0;
    padding:0;
}
caption,th {
    text-align: left;

}
h1,h2,h3,h4,h5,h6 {
    font-family: 'helvetica', sans-serif;
	font-weight: 900;
	line-height: 1em;
    margin:0;
    padding:0;
    color:#000;
  margin-bottom: 20px;
}
h1 {
	letter-spacing: -2px;
}
h1.layer.white.text-left {
  display: block;
  position: relative;
  overflow: hidden;
}
h1 p {
  line-height: inherit;
  font-size: inherit;
}
h2 {
	letter-spacing: -1px;
  line-height: 1.2em;
}
q:before,q:after {
    content:'';
}
abbr,acronym { border: 0;
}
blockquote {
  font-size: 1.3em;
  text-align: left;
  font-weight: 700;
  line-height: 1.3em;
}
p {
  font-size: 0.9em;
  line-height: 1.5em;
  margin-bottom: 20px;
}
blockquote hr {
  width: 15%;
  height: 2px;
  background-color: @orange;
  border: none;
  margin-bottom: 30px;
  margin-left: -20px;
}
blockquote .name {
  text-transform: uppercase;
  color: white;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 12px;
  margin-top: 20px;
}
hr {
  width: 100%;
}


/* Custom CSS
 * --------------------------------------- */
body{
	font-family: arial,helvetica;
	color: #333;
	color: rgba(0,0,0,0.5);
	background-color: @black;
}
.wrap{
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	position: relative;
}
h1{
	font-size: 4em;
  line-height: 1.2em;
}
h2 {
	font-size: 2em;
}
.white {
	color: #ffffff;
}
.orange {
	color: @orange;
}
.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}
p{
	font-size: 1em;
}
.intro p{
	width: 50%;
	margin: 0 auto;
	font-size: 1.5em;
}
.section{
	text-align:center;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
}
body.active .section {
}

.section {
  .background.layer {
    width: 110%;
    height: 110vh;
    background-size: 100% 100%;
    background-color: none; /* in case the video doesn't fit the whole page*/
    background-position: center center;
    background-image: cover;
    position: absolute;
    top:0;
    left: 0;
  }
}
#fullpage {
  #section4 {
    .background.layer {
      &:nth-child(2) {
        background-image: url(img/our-people-2.png);
      }
      &:nth-child(1) {
        background-image: url(img/our-people-1.jpg);
      }
    }
  }
}


// Links

a.inline-link {
  color: @white;
  text-decoration: none;
}
#section0 .text.flag {
  width: 250px;
}


/* Loader */

.loader {
  width: 100%;
  height: 100vh;
  background-color: @orange;
  position:fixed;
  display: block;
  z-index: 1;
  right:0;
  .ease1;
  .delay6;
  text-align:center;
  display: table;
  table-layout: fixed;
  -ms-transform: translate(0, 0); /* IE 9 */
  -webkit-transform: translate(0, 0); /* Safari */
  transform: translate(0, 0);
}
body.active .loader {
  -ms-transform: translate(0, -100%); /* IE 9 */
  -webkit-transform: translate(0, -100%); /* Safari */
  transform: translate(0, -100%);
}
.loader h3 {
  font-size: 2.5em;
  font-size: 3em;
  max-width: 70%;
  margin: 0 auto;
  line-height: 1.2em;
}
.loader > .svg-container {
  display: block;
  margin: 20px auto 0;
  display: table-cell;
  vertical-align: middle;
}
.loader > .svg-container > svg {
  width: 75px;
  height: 50px;
  padding-bottom: 20px;
      margin-top: 20px;
  .ease1;
  .delay5;
}
// body.active .loader > .svg-container > svg {
//   width: 0;
//   height: 100px;
// }
// body.active .loader svg line.st0 {
//   stroke-dashoffset: 0;
//   stroke-dasharray: 300;
// }
// .loader svg line.st0 {
//   position: absolute;
//   z-index: -1;
//   stroke-dasharray: 300;
//   stroke-dashoffset: 300;
//   animation-iteration-count: 1;
//   -webkit-transition: stroke-dashoffset @timing3 @cubic-bezier;
//   -moz-transition: stroke-dashoffset @timing3 @cubic-bezier;
//   -o-transition: stroke-dashoffset @timing3 @cubic-bezier;
//   transition: stroke-dashoffset @timing3 @cubic-bezier;
// }
// body.active .loader svg line.st0:nth-child(odd) {
//   stroke-dashoffset: 0;
//   stroke-dasharray: 200;
// }
// .loader svg line.st0:nth-child(odd) {
//   stroke-dasharray: 200;
//   stroke-dashoffset: 200;
// }
// .loader svg rect.top-fill,
// .loader svg rect.btm-fill {
//   width: 0;
//   .ease2;
//   .delay2;
// }
// body.active .loader svg rect.top-fill,
// body.active .loader svg rect.btm-fill {
//   width: 100%;
// }
.load-text span {
  display: inline-block;
  opacity:0;
  .ease1;
  -webkit-transition-delay: @timing0; /* Safari */
  transition-delay: @timing0;
  -ms-transform: translate(0, 10px); /* IE 9 */
  -webkit-transform: translate(0, 10px); /* Safari */
  transform: translate(0, 10px);
}
body.active .load-text span {
  display: inline-block;
  opacity: 1;
  -ms-transform: translate(0px, 0px); /* IE 9 */
  -webkit-transform: translate(0px, 0px); /* Safari */
  transform: translate(0px, 0px);
}
.load-text span:nth-child(1) {
  -webkit-transition-delay: calc(@timing0 + .1s); /* Safari */
  transition-delay: calc(@timing0 + .1s);
}
.load-text span:nth-child(2) {
  -webkit-transition-delay: calc(@timing0 + .2s); /* Safari */
  transition-delay: calc(@timing0 + .2s);
}
.load-text span:nth-child(3) {
  -webkit-transition-delay: calc(@timing0 + .3s); /* Safari */
  transition-delay: calc(@timing0 + .3s);
}
.load-text span:nth-child(4) {
  -webkit-transition-delay: calc(@timing0 + .4s); /* Safari */
  transition-delay: calc(@timing0 + .4s);
}
.load-text span:nth-child(5) {
  -webkit-transition-delay: calc(@timing0 + .5s); /* Safari */
  transition-delay: calc(@timing0 + .5s);
}
.load-text span:nth-child(6) {
  -webkit-transition-delay: calc(@timing0 + .6s); /* Safari */
  transition-delay: calc(@timing0 + .6s);
}
.load-text span:nth-child(7) {
  -webkit-transition-delay: calc(@timing0 + .7s); /* Safari */
  transition-delay: calc(@timing0 + .7s);
}
.load-text span:nth-child(8) {
  -webkit-transition-delay: calc(@timing0 + .8s); /* Safari */
  transition-delay: calc(@timing0 + .8s);
}
.load-text span:nth-child(9) {
  -webkit-transition-delay: calc(@timing0 + .9s); /* Safari */
  transition-delay: calc(@timing0 + .9s);
}
.load-text span:nth-child(10) {
  -webkit-transition-delay: calc(@timing0 + 1s); /* Safari */
  transition-delay: calc(@timing0 + 1s);
}

// Scroller

.scroller {
  position: absolute;
  margin: 0 auto;
  width: 100px;
  height: 150px;
  z-index: 1000;
  bottom: 5%;
  left: 45%;
}
div.scroll-text {
 text-transform: uppercase;
 color: white;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 12px;

 -webkit-animation: jump 2s ease 1s infinite normal ;
 animation: jump 2s ease 1s infinite normal ;
}
 .top,
 .btm {
    position: absolute;
    left: 45px;
    top:0;
 }
 .top:after,
 .btm:after {
    display: block;
    content: "";
    width: 1px;
    height: 0;
    margin-left: none;
    border-left: 1px solid #fff;
    height: 50px;
    margin-top: 10px;
 }
 .top:after {
    .origin-center-top;
    -webkit-animation: slide @timing4 ease @timing2 infinite normal ;
    animation: slide @timing4 ease @timing2 infinite normal ;
 }
.btm:after {
    .origin-center-bottom;
    -webkit-animation: slideInverse @timing4 ease @timing2 infinite normal ;
    animation: slideInverse @timing4 ease @timing2 infinite normal 
 }

@-webkit-keyframes jump {
  0%{
  -webkit-transform: translateY(-20px);
  transform: translateY(-20px);
        opacity: 0;    
  }
  17%{
  -webkit-transform: translateY(20px);
  transform: translateY(20px);
        opacity: 1;    
  }
  81%{
  -webkit-transform: translateY(70px);
  transform: translateY(70px);
        opacity: 1;    
  }
  100%{
  -webkit-transform: translateY(90px);
  transform: translateY(90px);
        opacity: 0;    
  }
}

@keyframes jump {
  0%{
  -webkit-transform: translateY(-30px);
  transform: translateY(-30px);
        opacity: 0;    
  }
  17%{
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);
        opacity: 1;    
  }
  81%{
  -webkit-transform: translateY(70px);
  transform: translateY(70px);
        opacity: 1;    
  }
  100%{
  -webkit-transform: translateY(90px);
  transform: translateY(90px);
        opacity: 0;    
  }
}
@-webkit-keyframes slide {
  0%{
  -webkit-transform: scale(1, 0);
  transform: scale(1, 0);
        opacity: 1;    
  }
  17%{
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
        opacity: 1;    
  }
  18% {
    opacity:0;
  }
  81%{
  -webkit-transform: scale(1, 0);
  transform: scale(1, 1);
        opacity: 0;    
  }
  100%{
  -webkit-transform: scale(1, 0);
  transform: scale(1, 0);
        opacity: 0;     
  }
}

@keyframes slide {
  0%{
  -webkit-transform: scale(1, 0);
  transform: scale(1, 0);
        opacity: 1;    
  }
  17%{
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
        opacity: 1;    
  }
  18% {
    opacity:0;
  }
  81%{
  -webkit-transform: scale(1, 0);
  transform: scale(1, 1);
        opacity: 0;    
  }
  100%{
  -webkit-transform: scale(1, 0);
  transform: scale(1, 0);
        opacity: 0;     
  }
}
@-webkit-keyframes slideInverse {
  0%{
  -webkit-transform: scale(1, 0);
  transform: scale(1, 0);
        opacity: 0;    
  }
  17%{
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
        opacity: 0;    
  }
  18% {
    opacity: 1;
  }
  50%{
  -webkit-transform: scale(1, 0);
  transform: scale(1, 0);
        opacity: 1;    
  }
  100%{
  -webkit-transform: scale(1, 0);
  transform: scale(1, 0);
        opacity: 1;     
  }
}
@-webkit-keyframes slideInverse {
  0%{
  -webkit-transform: scale(1, 0);
  transform: scale(1, 0);
        opacity: 0;    
  }
  17%{
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
        opacity: 0;      
  }
  18% {
    opacity: 1;
  }
  50%{
  -webkit-transform: scale(1, 0);
  transform: scale(1, 0);
        opacity: 1;    
  }
  100%{
  -webkit-transform: scale(1, 0);
  transform: scale(1, 0);
        opacity: 1;     
  }
}


/* Menu */

#menu li {
	font-family: 'Helvetica', 'Colfax-Bold', sans-serif;
  font-size: 1.2em;
  font-weight: 800;
  display: inline-block;
  position: relative;
  white-space: nowrap;
  text-decoration: none;
  color: #ffffff;
  .ease1;
  text-align: center;
  height: 100%;
  line-height: 45px;
  line-height: 1em;
}
#menu li.active{
	color: #fff;
}
#menu li a{
	text-decoration:none;
	color: #ffffff;
}
#menu li.active a:hover{
	color: #ffffff;
}
#menu li:hover{
}
#menu li a,
#menu li.active a{
	padding: 9px 20px;
	display:block;
}
#menu li.active a{
	color: #fff;
}
#menu li:after {
	content: '';
    position: absolute;
    right: 0;
    z-index: -1;
    bottom: 0;
    left:30%;
    height: 2px;
    background: #e06035;
    transform-origin: right center;
    transform: translateZ(0) scaleX(0);
    transition: transform .3s ease;
    width: 40%;
}
#menu li.active:after,
#menu li:hover:after {
    transform-origin: left center;
    transform: translateZ(0) scaleX(1);
}
#menu {
	text-align: center;
  position: fixed;
  opacity: 0;
  top: 3%;
  height: 40px;
  z-index: 5;
  padding: 0;
  box-sizing: border-box;
  position: fixed;
  left: 50%;
  transform: translate(-50%, 0);
  width: 100%;
  .ease1;
}
body.navigation #menu {
  top: 6%;
  opacity: 1;
}

 /* Logo */

 #logo {
 	width: 145px;
  height: 80px;
 	position: fixed;
 	top: 5%;
 	left: 4%;
 	z-index: 1;
  opacity: 0;
  .ease2;
  overflow: hidden;
 }
 body.navigation #logo {
  opacity: 1;
 }

 // Social

 #social {
  position: absolute;
  left: 4%;
  bottom: 2%;
  z-index: 1;
  .ease1;
  opacity: 0;
  &> span {
    display: block;
    float: left;
    padding-top: 5px;
    margin-right: 10px;
  }
  a {
    height: 25px;
    display: inline-block;
    margin-right: 5px;
    img {
      width: 25px;
    }
  }
 }
 body.navigation #social{
  opacity: 1;
  bottom: 5%;
 }

 /* Containers */

 .container.large {
 	width:80%;
 	margin: 0 auto;
 	max-width: 1160px;
  z-index: 4;
  position:relative;
 }
  .container.medium {
 	width:65%;
 	margin: 0 auto;
 }
  .container.small {
 	width:50%;
 	margin: 0 auto;
 }

 /* Mobile View */
 @media only screen and (max-width: 1024px)  {
 	h1 {
 		font-size: 2em;
 	}
  h2 {
    font-size: 1.2em;
  }
  #logo {
    width: 80px;
    img {
    width: 70px;  
    }
  }
 }
  @media only screen and (min-width: 1280px)  {
  h1 {
    font-size: 3em;
  }
  h2 {
    font-size: 2.5em;
  }
 }


/* BG Video */

#myVideo{
  position: absolute;
  right: 0;
  bottom: 0;
  top:0;
  right:0;
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  background-color: black; /* in case the video doesn't fit the whole page*/
  background-image: /* our video */;
  background-position: center center;
  background-size: contain;
  object-fit: cover; /*cover video background */
  z-index:0;
  .ease2;
}


/* Layer with position absolute in order to have it over the video
* --------------------------------------- */

/*solves problem with overflowing video in Mac with Chrome */
#section0{
  overflow: hidden;
}

.fullscreen-bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -100;
}

.fullscreen-bg__video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (min-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
    height: 300%;
    top: -100%;
  }
}

@media (max-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
    width: 300%;
    left: -100%;
  }
}

@media (max-width: 767px) {
  .fullscreen-bg {
    background: url('../img/videoframe.jpg') center center / cover no-repeat;
  }

  .fullscreen-bg__video {
    display: none;
  }
}
